{
	"backgroundColor": "#FF6809A3",
	"logoOpacity": 100,
	"barOpacity": 100,
	"showTater": true,
	"modsOnlyOnce": true,
	"hideLibraries": false,
	"modIdBlacklist": [],
	"iconSize": 16,
	"screenType": "SNOWFLAKES",
	"orientation": "DOWN",
	"stackingConfig": {
		"cycleSeconds": 20
	}
}
